//Jenkinsfile (Declarative Pipeline)

// --------------------------------------------
// -- CREATED BY: Swati --
// -- https://github.com/SSwati-21/demo-sel/ --
// --------------------------------------------


// ------------------------------------
// -- STAGE: Download GIT Code
    // ------------------------------------
pipeline {
    agent any
    stages {
        stage("Git") {
            steps {
               git 'https://github.com/SSwati-21/demo-sel.git'
            }
        }
	
		// ------------------------------------
		// -- STAGE: Build
		// ------------------------------------
		stage("Build") {
	    environment { ENV = "Build" }
            steps {
                echo 'Building the application'
                echo "$PATH"
                echo "${env.WORKSPACE}"
                bat "mvn.cmd -f ${env.WORKSPACE}\\pom.xml clean install"
			}
//			when {
//  	              environment(name: "ENV", value: "Build")
//          }
//            steps {
//					echo "Build stage"
//            }
       }

		
		// ------------------------------------
		// -- STAGE: Test
		// ------------------------------------
		stage("Test") {
            		steps {
                		echo 'Testing the application'
                		bat "mvn.cmd test"
            			junit '**/target/surefire-reports/TEST-*.xml'
			}
			when {
				branch "master-*"
			}
               		echo "Hello World!"
            	}  
		
		// ------------------------------------
		// -- STAGE: SonarQube
		// ------------------------------------
		
		stage('SonarQube') {
			steps{
                withSonarQubeEnv('SonarQube') { bat "mvn.cmd sonar:sonar"}
                input ('Do you want to proceed?')
			}
		}
		
		// ------------------------------------
		// -- STAGE: Deploy
		// ------------------------------------
		stage("Deploy") {
            steps {
                echo 'Deploying the application'
            }
		}
	}
}
