pipeline {
    agent any
    stages {
        stage("Git") {
            steps {
               git 'https://github.com/SSwati-21/demo-sel.git'
            }
        }
        stage("Build") {
            steps {
                echo 'Building the application'
                echo "$PATH"
                echo "${env.WORKSPACE}"
                bat "mvn.cmd -X -f ${env.WORKSPACE}\\pom.xml clean install"
            }
        }
		stage("Test") {
            steps {
                echo 'Testing the application'
                bat "mvn.cmd test"
                junit '**/target/surefire-reports/TEST-*.xml'
                }
		
		    
		}  
		
		stage('SonarQube') {
            steps{
                    withSonarQubeEnv('SonarQube') { 
                        bat "mvn.cmd sonar:sonar"
                       // junit '**/target/surefire-reports/TEST-*.xml'
                    }
                }
            }
		
		stage("Deploy") {
            steps {
                echo 'Deploying the application'
            }
		}
	}
}
